<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
    

  </head>

  <body>
    
  <div id="contenedor" >

    <div id="Presentacion">
      <div class="formulario">
          <label > <b>CLASS CARD</b></label>
          <br>
          <img src="img/visa.png" alt="" class="img">
          <img src="img/master.png" alt="" class="img">
          <img src="img/amex.png" alt="" class="img">
  
        <div class="formulario">
          <p>Obten tu tarjeta digital CLASS CARD</p>
          <p>100% Gratis</p>
          <p>Ya tengo cuenta</p>
          <img src="img/logo 18.JPG" class="img">
          <br> 
          <input type="submit" id="btnCrearCuenta" value="Crear mi Cuenta">
        </div>    
      </div>
    </div>

    <div id="Parte1" >
      <div class="formulario">
          <label >1. Titular de la Tarjeta</label>
        
        <div class="formulario">
          <img src="img/logo 5.png" class="img">
          <br>          
          <label >Nombre completo:</label> 
          <input type="text" id="txtNombre" name="txtNombre">
          <br> 
          <br>
          <label >Apellido completo:</label> 
          <input type="text" id="txtApellido" name="txtApellido">
          <br>
          <br>
          <label >Correo electronico:</label> 
          <input type="email" id="txtCorreo" name="txtCorreo">
          <br>
          <br>

          <input type="submit" id="btnContinuar" value="Continuar">
        </div>
      </div>
    </div>
     
    <div id="Parte2">
      <div class="formulario">
          <label >2. Datos de la Tarjeta</label>

        <div class="formulario">
          <label >Marca de la Tarjeta:</label> 
          <input type="text" id="txtMarca" name="txtMarca">
          <br> 
          <br>
          <label >Numero de la Tarjeta:</label> 
          <input type="text" id="txtNumTarjeta" name="txtNumTarjeta" maxlength="16"   >
          <br> 
          <br>
          <label >Codigo de Seguridad:</label> 
          <input type="text" id="txtCodSeguridad" name="txtCodSeguridad" maxlength="3" > 
          <br> 
          <br>
          <p>Fecha de Expiracion</p>
          <label >Mes:</label> 
          <input type="text" id="txtMes" name="txtMes" maxlength="2">
          <br> 
          <br>
          <label >Año:</label> 
          <input type="text" id="txtAno" name="txtAno" maxlength="4">  
          <br> 
          <br>

          <input type="submit" id="btnValidar" value="Validar">
       </div>
      </div>
   </div>

   <div id="Parte3">
    <div class="formulario">
        <label >3. Tarjeta Bancaria </label> 
        <br>
        <input type="submit" id="btnClasscard" value="Mi CLASS CARD">
        <br>
        
      <div class="formulario">
        <br> 
        <img src="img/logo 6.png" alt="" class="img">
        <br> 
        <label>Numero de la Tarjeta</label>
        <input type="text" id="txtNumTarjetaFinal" name="txtNumTarjetaFinal" readonly>
        <br> 
        <p>Hola " <label id="lblNombreFinal"></label>" </p>
        <p> <label id="lblMensajeValidacion"></label></p>
        <!-- <p>¡Tu Tarjeta de crédito ha sido validada!</p> -->
        <p>Su contraseña de esta cuenta ha sido enviada a su correo electronico.</p>
      </div>
    </div>
  </div>

  </div>

    <main></main>
    <footer></footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
